Chuỗi kết nối MongoDB (Buổi 4)

DB_URI=mongodb+srv://Hao:Hao123456@cluster0.dq61akf.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0

Port cho server

PORT=5000

Khóa bí mật cho JWT (Hoạt động 1, Buổi 5)

JWT_SECRET=DayLaMotCaiRatBiMatKhongAiBiet